<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
     body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
     }
span{
animation:sunil 2s linear infinite;
font-size: 20px;
color:rgb(red, green, blue);

}
span:nth-child(1){
    animation-delay: .2s;
   
}

span:nth-child(2){
    animation-delay: .4s;
   
}

span:nth-child(3){
    animation-delay: .8s;
   
}

span:nth-child(4){
    animation-delay: 1s;
   
}

span:nth-child(5){
    animation-delay: 1.2s;
   
}

     @keyframes sunil {
    100%{
        color: rgb(red, green, blue);
        transform: translateY(300px);
    }
    
}

    
</style>


</head>
<body>
  <span>s</span>
  <span>u</span>
  <span>n</span>
  <span>i</span>
  <span>l</span>
</body>
</html>