<!DOCTYPE html>
<html lang="en">
<head>
   <style>
div{
    
background-color: red;
width: 60px;
height: 50px;
animation-name: moving;
animation-duration: 2s;
animation-delay: 2s;
animation-iteration-count:infinite ;

}

@keyframes moving {

    0%{
        margin-top: 0px;
        transform: rotate(360deg);
        background-color: aqua;
    }

    25%{
        margin-top: 25px;
        transform: rotate(360deg);
       background-color: azure;
    }

    50%{
        margin: 50px;
        transform: rotate(360deg);
        background-color:brown;
    }

    75%{
        margin-top: 75px;
        transform: rotate(360deg);
        background-color:bisque;
    }

    100%{
        margin-top: 0px;
        transform: rotate(360deg);
        background-color:yellow;
    }

    
}

   </style>
</head>
<body>
    <h1>css animation</h1>
    <p>its a wonderful animated program</p>
    <div>hi-kiran</div>
    <div id="aa">nenu amarudini ap kadhu</div>
        
</body>
</html>